cabal-version:       >=1.10
-- Initial package description 'vtt.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vtt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vttserver
  main-is:             Server.hs
  -- other-modules:
  -- other-extensions:
  -- ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base, network
  -- hs-source-dirs:
  default-language:    Haskell2010

executable vttclient
  main-is:             Client.hs
  -- other-modules:
  -- other-extensions:
  -- ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base, network, bytestring, sdl2, linear, text, lens, containers, split, stm, random
  -- hs-source-dirs:
  default-language:    Haskell2010
